[pytest]
DJANGO_SETTINGS_MODULE = PlayNexus.settings      # Django will load this settings
python_paths =                                   # Add backend to PYTHONPATH
    backend
addopts = -q --reuse-db                          # quiet, re-use test DB
python_files = tests.py test_*.py *_tests.py
